<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#7fa208"
            android:text="Recommended List of Products"
            android:textColor="#ffff"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/Image1"
            android:layout_marginLeft="12dp"
            android:layout_width="185dp"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/p1" />
        <ImageView
            android:id="@+id/Image2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7.5dp"
            android:layout_width="185dp"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/img" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skinRadioGroup1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SK-II Facial Treatment Essence\n $235"
            android:onClick="checkButton1">

        </RadioButton>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skinRadioGroup2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/RB2"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SkinCeuticals CE Ferulic\n $169"
            android:onClick="checkButton2">
        </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/Image1"
            android:layout_marginLeft="12dp"
            android:layout_width="185dp"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_1" />
        <ImageView
            android:id="@+id/Image2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7.5dp"
            android:layout_width="185dp"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_2" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skinRadioGroup3"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/RB3"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kiehl’s Ultra Facial Cleanser\n $23"
            android:onClick="checkButton3">

        </RadioButton>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skinRadioGroup4"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/RB4"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Glossier Futuredew\n $24"
            android:onClick="checkButton4">

        </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/NoButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:text="Back Home"
            android:textColor="@color/black"
            android:onClick="previousLayout"/>

        <Button
            android:id="@+id/YesButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="Check out!"
            android:onClick="CheckOut"/>

    </LinearLayout>
</LinearLayout>